* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #f8f9fa;
  background-color: #e9ecef;
  font-family: "Source Serif Pro";
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #f1f3f5;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

/****************************** 
/* WRAPPER GRID 
******************************/

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer-socials"
    "footer";
}

/****************************** 
HEADER AND NAVIGATION 
******************************/

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background-image: url(/images/assets/photos/09-night.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 35rem;

  position: relative;
}
.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 100%;
  height: 4rem;
  background-color: rgba(33, 37, 41, 0.6);
  /* position: fixed; */
}

.header-mobile-links {
  stroke: #fff;
}

.header__nav-desktop a {
  color: #fff;
  text-decoration: none;
  font-weight: 200;
  /* font-size: 1rem; */
}

.header__nav-desktop {
  display: none;
}

.header-booking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 1rem;
  top: 50%;
  bottom: 50%;
  color: #f1f3f5;
}

.header-heading {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-weight: 300;
}

.header-booking p {
  font-size: 0.7rem;
  font-weight: 300;
}

.btn {
  background-color: #212529;
  border-radius: 0.3rem;
  padding: 1rem;
  padding-right: 2rem;
  padding-left: 2rem;
  color: #fff;
  border-style: none;
  cursor: pointer;
  font-size: 0.7rem;
}
/****************************** 
MAIN CONTENT
******************************/

.main,.main-hotel {
  grid-area: main;

  display: grid;
}

/* MAIN - INTRODUCTION */
.main-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  gap: 0.5rem;
  /* border: 2px solid green; */
}

hr {
  border: 1px solid black;
  width: 100%;
}

.main-heading {
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem;
}

.main-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-icon {
  width: 2rem;
  stroke: gold;
  fill: gold;
}

.main-text {
  padding: 0.5rem;
}

/* MAIN BOOKING AVAILABLE  */
.main__booking-available h2 {
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: center;
  font-weight: 300;
}

.booking-available {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 2px solid red; */
  padding: 1rem;
  background-color: #f8f9fa;
  padding-bottom: 2rem;
}

.booking-available h2 {
  text-align: center;
  font-weight: 300;
}

.main__check-in,
.main__check-out,
.main__check-in-adults,
.main__check-in-kids {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1;
  border-bottom: 1px solid black;
}

.main__check-in-adults p,
.main__check-in-kids p {
  margin-right: auto;
  padding: 0.5rem;
}

.calender-icon,
.adult-icon,
.add-icon,
.kid-icon {
  width: 1.5rem;
}

/* .btn__book-now {
  padding: 1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin: 0 auto;
  cursor: pointer;
} */

.fake-button {
  padding: 1rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  border-radius: 0.3rem;
  background-color: #212529;
}

/* MAIN - ROOMS */
.main-room {
  display: flex;
  justify-content: center;
  align-items: center;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 20rem;

  color: #f8f9fa;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 1rem;
}

.luxury-room {
  background-image: url(images/assets/photos/07-night.jpg);
}
.elegant-room {
  background-image: url(images/assets/photos/05-night.jpg);
}
.peaceful-room {
  background-image: url(images/assets/photos/03-night.jpg);
}
.dream-room {
  background-image: url(images/assets/photos/08-night.jpg);
}

.luxury-room h2,
.elegant-room h2,
.peaceful-room h2,
.dream-room h2 {
  font-size: 2rem;
  font-weight: 200;
}

/****************************** 
FOOTER
******************************/

.footer-socials {
  grid-area: footer-socials;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.footer {
  grid-area: footer;
  /* border: 2px solid rgb(90, 45, 216); */
  font-style: normal;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-style: normal;
  color: #343a40;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

.footer-menu h2 {
  font-size: 2em;
  font-weight: 300;
}

.footer-menu p {
  /* font-size: 0.7rem; */
  text-align: center;
}

.footer-menu a:link {
  color: #868e96;
}

/*********************************************************************** 
/* HOTEL AND FACULTIES: hotel.html 
*********************************************************************** */

  .wrapper-hotel {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer-socials"
    "footer";
  }

  .header-hotel {
    grid-area: header;
    display: flex;
    justify-content: center;
    background-image: url(images-hotel/hotel-lobby.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 35rem;
    margin-bottom: 1rem;

    position: relative;
  }

  .header__hotel-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: absolute;
  gap: 1rem;
  top: 50%;
  bottom: 50%;
  color: #f1f3f5;
  text-align: center;
}

  .facilities-introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

  .facilities {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #f8f9fa;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 20rem;
  margin-bottom: 1rem;
}
.facilities h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-restaurant {
  background-image: url(images-hotel/restaurant.jpg);
}

.section-breakfast {
  background-image: url(images-hotel/breakfast.jpg);
}
.section-bar {
  background-image: url(images-hotel/bar.jpg);
}
.section-gym {
  background-image: url(images-hotel/gym.jpg);
}
.section-wifi {
  background-image: url(images-hotel/wifi.jpg);
}
.section-pool {
  background-image: url(images-hotel/pool.jpg);
}

.footer-socials {
  grid-area: footer-socials;
}

.footer-hotel {
  grid-area: footer;
}


/****************************** 

RESPONSIVE MEDIA 

******************************/

@media screen and (min-width: 600px) {
  .main-room, .facilities {
    min-height: 25rem;
  }
  .footer, .footer-hotel {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (min-width: 720px) {
  .main-room, .facilities {
    min-height: 30rem;
  }

  @media screen and (min-width: 768px) {
    .header-mobile-links {
      stroke: #fff;
      display: none;
    }

    .header__nav-desktop {
      width: 100%;
      display: block;
      display: flex;
      justify-content: center;
      gap: 3rem;
      align-items: center;
    }

    .header__nav-desktop a {
      color: #fff;
      text-decoration: none;
    }

    .main {
      gap: 1rem;
      margin-bottom: 2rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      grid-template-areas:
        "main-information main-information"
        "main__booking-available main__booking-available"
        "luxury-room elegant-room"
        "peaceful-room dream-room";
    }
    .main-room {
      margin-bottom: 0;
    }

    .main-information {
      grid-area: main-information;
    }

    .main__booking-available {
      grid-area: main__booking-available;
    }
    .luxury-room {
      grid-area: luxury-room;
    }
    .elegant-room {
      grid-area: elegant-room;
    }
    .peaceful-room {
      grid-area: peaceful-room;
    }
    .dream-room {
      grid-area: dream-room;
    }

    /* HOTEL.HTML LAYOUT */
.main-hotel {
  gap: 1rem;
  margin-bottom: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
  "facilities-introduction section-restaurant"
  "section-breakfast section-bar "
  "section-gym section-wifi"
  "section-pool section-pool";
}

  .facilities {
    margin-bottom: 0;
  }
    .facilities-introduction{
      grid-area: facilities-introduction;
    }
.section-restaurant{grid-area:section-restaurant;}
.section-breakfast{grid-area:section-breakfast;}
.section-bar{grid-area:section-bar;}
.section-gym{grid-area:section-gym;}
.section-wifi{grid-area:section-wifi;}
.section-pool{grid-area:section-pool;}

  }

  @media screen and (min-width: 965px) {
    .booking-available {
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      gap: 2rem;
      padding-bottom: 4rem;
    }

    .main__check-in,
    .main__check-out,
    .main__check-in-adults,
    .main__check-in-kids {
      flex: 1;
    }

    .fake-button {
      align-self: center;
    }
  }

